<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Book Set | AU Design Show 2014</title>
    
    <link href="stylesheets/styles.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  
  <body class="bookset">
   <nav class="m-nav">
  <a href="index.html">AU Design Show</a>

</nav> 
    <div class="work">
    <ul class="stars">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <div class="l-wrap">
      <h2>Book Set</h2>
      <h3>Sounthi Keobounphanh</h3>
      <h4>Advanced Design I: Visual Branding and Design Systems</h4>
      <h4>Chemi Montes</h4>
      <h4>Fall 2013</h4>
      <h4>Packaging</h4>

      
        <h4><a href="http://sonnykeo.prosite.com/">Portfolio</a></h4>
      

      

<div class="images">
  
    
      <img src="images/s_bookset_1.jpg">
    
      <img src="images/s_bookset_2.jpg">
    
      <img src="images/s_bookset_3.jpg">
    
  

    </div>
      <p>A series of three book jackets grouped together by theme. Book set include Coraline, Bridge to Terabithia and Phantom Tollbooth. Due to ongoing conflicts they face in the real world, the children in these books create a fantastical world they escape to. The design of the book covers reflect this duality they exist in. Hand-constructed by materials essential to the storyline, these book jackets are physical, precious, valuable items that viewers can see, smell and touch.</p>
    



</div>
  </div>
  </body>
</html>